.editable_cell {
  position: relative;
}

.editable_cell_input_wrapper,
.editable_cell_text_wrapper {
  padding-right: 24px;
}

.editable_cell_text_wrapper {
  padding: 5px 24px 5px 5px;
}

.editable_cell_icon,
.editable_cell_icon_check {
  position: absolute;
  right: 0;
  width: 20px;
  cursor: pointer;
}

.editable_cell_icon {
  line-height: 18px;
  display: none;
}

.editable_cell_icon_check {
  line-height: 28px;
}

.editable_cell:hover .editable_cell_icon {
  display: inline-block;
}

.editable_cell_icon:hover,
.editable_cell_icon-check:hover {
  color:#2db7f5;
}

.editable_add_btn {
  margin-bottom: 8px;
}

.editable_row_text {
  padding: 5px;
}

.editable_row_operations a {
  margin-right: 8px;
}