.topDiv {
  border: 1px solid #3300CC;
  overflow: scroll;
  width: 1150px
}

.cfx {
  width: 100px; 
  height: 50px; 
  background: #CCCCCC; 
  text-align: center;
  line-height: 50px;
  float: left;
  color: #00F;
  border-style: solid; 
  border-width: 1px; 
  border-color: #333333;
  cursor: pointer;
}

.rightArrow {
  border-left: 8px solid #33F;
  border-top: 6px solid transparent;
  border-bottom: 6px solid transparent;
  width: 0;
  height: 0;
}

.rightDiv {
  float: left;
  padding-top: 19px;
}

.line {
  padding-top: 5px;
  text-align: center;
  font-size: 8px;
  width: 120px;
  float: left;
}

.parent {
  height: 80px;
  padding-bottom: 10px;
  padding-top: 10px;
  padding-left: 10px;
}

.twoLine {
  height: 80px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
}

.oval {
	width: 100px;
	height: 50px;
  -moz-border-radius: 100px / 50px; 
  -webkit-border-radius: 100px / 50px; 
	border-radius: 100px / 50px;
	text-align: center;
	line-height: 50px;
	float: left;
	color: #00F;
	background-color: #00CCCC;
	cursor: pointer;
}

.taskOval {
	width: 100px;
	height: 50px;
  -moz-border-radius: 100px / 50px; 
  -webkit-border-radius: 100px / 50px; 
	border-radius: 100px / 50px;
	text-align: center;
	line-height: 50px;
	float: left;
	color: #00F;
	background-color: #3399CC;
	border: 1px solid #3300CC;
	cursor: pointer;
}

.circle {
	height: 50px;
	width: 50px;			
	-moz-border-radius: 25px;
	-webkit-border-radius:25px;
	border-radius: 25px;
	float: left;
	color: #00F;
	background: #CCCCCC; 
	border: 1px solid #333333;
	font-size: 9px;
	text-align: center;
	line-height: 50px;
}	