.loginFormForgot {
  float: right;
  margin: 6px 65px 0 0;
}

.loginFormButton {
  width: 100%;
}

.form {
  position: absolute;
  top: 50%;
  left: 80%;
  margin: -160px 0 0 -160px;
  width: 320px;
  height: 320px;
  padding: 36px;
  box-shadow: 0 0 100px rgba(0,0,0,.08);
  background-color: white;
  opacity: 0.7;
  border-bottom:solid 5px;
  border-bottom-color: lightgrey;
  border-right: solid 5px;
  border-right-style: inset;
  border-radius: 5px;
  button {
    width: 100%;
  }

  input{
  border: solid 1px darkslategray;
}


  p {
    color: rgb(204, 204, 204);
    text-align: center;
    margin-top: 16px;

    span {
      &:first-child {
        margin-right: 16px;
      }
    }
  }
}

.signInForm {
  position: absolute;
  top: 5%;
  left: 35%;
  margin:auto;
  width: 500px;
  padding: 12px;
  box-shadow: 0 0 100px rgba(0,0,0,.08);
}

.signInForm1 {
    position:fixed;
    margin:auto;
    left:0;
    right:0;
    top:0; 
    bottom:0;
    width: 500px;

}

.logo {
  text-align: center;
  height: 40px;
  line-height: 40px;
  cursor: pointer;
  margin-bottom: 24px;

  img {
    width: 40px;
    margin-right: 8px;
  }

  span {
    vertical-align: text-bottom;
    font-size: 16px;
    text-transform: uppercase;
    display: inline-block;
  }
}

.ant-spin-container,
.ant-spin-nested-loading {
  height: 100%;
}


