@import "../../../node_modules/antd/lib/input/style/index.less";
@import "../../../node_modules/antd/lib/card/style/index.less";
@import "../../../node_modules/antd/lib/tabs/style/index.css";
.ant-input-lg {
  padding: 6px 7px;
  height: 30px;
}

.ant-modal-body {
    padding: 1px;
    font-size: 12px;
    line-height: 1.5;
}

.ant-card-body {
	padding: 5px !important;
}

.ant-tabs-bar {
    border-bottom: 1px solid #d9d9d9;
    margin-bottom: 5px !important;
    outline: none;
}

.ant-card-extra {
    position: absolute;
    right: 24px;
    top: 1px !important;
}

.ant-card-head {
    height: 35px !important;
    line-height: 35px !important;
    background: #fff;
    border-bottom: 1px solid #e9e9e9;
    padding: 0 24px;
}

.ant-badge-count {
    position: absolute;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
    top: 0px !important;
    height: 20px;
    border-radius: 10px;
    min-width: 20px;
    background: #f04134;
    color: #fff;
    line-height: 20px;
    text-align: center;
    padding: 0 6px;
    font-size: 12px;
    white-space: nowrap;
    -webkit-transform-origin: -10% center;
    -ms-transform-origin: -10% center;
    transform-origin: -10% center;
    font-family: tahoma;
    box-shadow: 0 0 0 1px #fff;
}