@import "../skin.less";

body {
  height: 100%;
  overflow-y: hidden;
  background-color: #f8f8f8;
}
// scrollbar

::-webkit-scrollbar-corner {
  background-color: transparent;
}

::-webkit-scrollbar-button {
  width: 0;
  height: 0;
  display: none;
}

::-webkit-scrollbar-thumb {
  width: 2px;
  background-color: rgba(0,0,0,.2);
  border-radius: 2px;
}

::-webkit-scrollbar {
  width: 2px;
  height: 2px;
}

::-webkit-scrollbar-track {
  width: 5px;
}

::-webkit-scrollbar:hover {
  background-color: transparent;
}

:global .ant-breadcrumb {
  & > span {
    font-size: @font-size-base;
    &:last-child {
      color: #999;
      font-weight: normal;
    }
  }
}

:global .ant-breadcrumb-link {
  .anticon + span {
    margin-left: 4px;
  }
}

/* 全局antd样式 */
:global .ant-menu {
  .ant-menu-submenu-title:hover,
  .ant-menu-submenu:hover {
    color: @basic-color;
  }

  .ant-menu-submenu {
    font-size: @font-size-base;
  }

  .ant-menu-submenu-selected {
    color: #000;
    font-size: @font-size-base;

    &:not(.ant-menu-submenu-open) {
      background-color: @dark-half;
    }
  }

  .ant-menu-item {
    &:hover > a {
      color: #1fbaba;
    }
    font-size: @font-size-base;
  }

  &.ant-menu-inline {
    .ant-menu-item-selected {
      background-color: @basic-color;
    }
    .ant-menu-submenu-title {
      font-size: @font-size-base;
    }
  }

  .ant-menu-item-selected {
    color: @primary-color;
    font-size: @font-size-base;
    background-color: @basic-color;
    & > a {
      color: @primary-color;
    }
    &:hover{
     background-color: @dark-half;
    }
  }
}

:global .ant-table {
  &.ant-table-small {
    .ant-table-thead > tr > th {
      background: #f7f7f7;
    }

    .ant-table-body > table {
      padding: 0;
    }
  }
}

:global .ant-table-pagination {
  float: none!important;
  display: table;
  margin: 16px auto !important;
}

:global .ant-popover-inner {
  border: none;
  border-radius: 0;
  box-shadow: 0 0 20px rgba(100, 100, 100, 0.2);
}

:global .vertical-center-modal {
  display: flex;
  align-items: center;
  justify-content: center;

  .ant-modal {
    top: 0;

    .ant-modal-body {
      max-height: 500px;
      overflow-y: auto;
    }
  }
}
:global .ant-form-item-control{
  vertical-align:middle;
}


.button{
    padding: 10px;
    padding-left: 5px;
    border-bottom:1px green;
}

.topInput{
    padding-top: 12px;
    margin-bottom: 6px;
}

.normalInput{
    padding-top: 3px;
    margin-bottom: 3px;
}

.bottomInput{
    padding-top: 6px;
    margin-bottom: 12px;
}

.formItem{
    margin-bottom: 3px;
}

.ant-collapse-content{
 .ant-collapse-content-box {
    padding-top: 10px;
    padding-bottom: 10px;
  }
}

.baseForm{
  padding:10px 4px 10px 4px;
}