@import "../skin.less";
@import "./common.less";

.layout {
  position: relative;
  height: 100vh;
  min-width: 800px;

  &.fold{
    .sider{
      width: 42px;
      .logo{
        img{
          width: 28px;
          margin: 6px 7px;
        }
      }

      :global{
        .ant-menu-root{
          width: 100%;
          &>.ant-menu-item {
            padding: 0;
            text-align: center;
            .anticon{
              font-size: 14px;
              margin-right: 0;
            }
          }
          &>.ant-menu-submenu{
            &>.ant-menu-submenu-title{
              padding: 0;
              text-align: center;
              .anticon{
                font-size: 14px;
                margin-right: 0;
              }
              &::after{
                display: none;
              }
            }
          }
        }
      }
    }
    .main{
      margin-left: 42px;
    }
  }

  .sider {
    width: 224px;
    background: @heading-color;
    position: absolute;
    overflow: visible;
    padding-bottom: 24px;
    height: 100vh;
    transition: @transition-ease-out;
    box-shadow: @shadow-1;

    &.light{
      background: #fff;
      .switchtheme{
        background: #fff;
        border-top: solid 1px #f8f8f8;
      }
    }

    .logo {
      text-align: center;
      height: 40px;
      line-height: 40px;
      cursor: pointer;
      margin: 28px 0;
      transition: @transition-ease-out;
      overflow: hidden;

      img {
        width: 40px;
        margin-right: 8px;
        transition: @transition-ease-out;
      }

      span {
        vertical-align: text-bottom;
        font-size: 16px;
        text-transform: uppercase;
        display: inline-block;
      }

      .anticon{
        transition: @transition-ease-out;
      }
    }
    .switchtheme{
      width: 100%;
      position: absolute;
      bottom: 0;
      height: 48px;
      background-color: @dark-half;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 16px 0 24px;
      overflow: hidden;

      span{
        white-space: nowrap;
        overflow: hidden;
      }
      :global{
        .anticon{
          min-width: 14px;
          margin-right: 8px;
          font-size: 14px;
        }
      }
    }
    :global{
      .ant-menu{
        transition: @transition-ease-out;
        .ant-menu-item, .ant-menu-submenu-title{
          overflow: hidden;
          white-space: normal;
        }
      }
    }
  }

  .header {
    :global .ant-menu-horizontal {
      & > .ant-menu-submenu {
        float: right;
      }
      border: none;
    }
    box-shadow: @shadow-2;
    position: relative;
    .siderbutton{
      height: 47px;
      width: 47px;
      line-height: 47px;
      text-align: center;
      font-size: 18px;
      cursor: pointer;
      position: absolute;
      transition: @transition-ease-in;
      &:hover{
        color: @primary-color;
        background-color: fade(@primary-color, 15%);
      }
    }
  }

  .bread {
    height: 64px;
    line-height: 64px;
    padding: 0 24px;
    margin-bottom: -24px;
  }

  .main {
    margin-left: 224px;
    overflow: auto;
    height: 100vh;
    transition: @transition-ease-out;

    .container {
      margin: 24px;

      .content {
        min-height: e("calc(100vh - 184px)");
        position: relative;
        :global .content-inner{
          background: #fff;
          padding: 24px;
          box-shadow: @shadow-1;
          min-height: e("calc(100vh - 184px)");
        }
      }
    }
  }

  .footer {
    height: 48px;
    line-height: 48px;
    text-align: center;
    font-size: 12px;
    color: #999;
    background: #fff;
    box-shadow: @shadow-2;
    width: 100%;
  }
}

/* 登录页面样式 */
.spin {
  :global .ant-spin-container {
    height: 100vh;
  };
  background-image: url('../../assets/sardine2.jpg');
  background-repeat: no-repeat;
  background-size: 100% 100%;
}


/* 注册页面样式 */
.reg {
  :global .ant-spin-container {
    height: 100vh;
  };
}

