@import "../../node_modules/antd/lib/style/themes/default.less";

@dark-half:#d0e0e3;
@purple:#d897eb;
@font-size-base: 16px;
@basic-color:#1fbaba;

// Shadow
@shadow-1           : 4px 4px 20px 0 rgba(0,0,0,0.01);
@shadow-2           : 4px 4px 40px 0 rgba(0,0,0,0.05);

//transition
@transition-ease-in : all .3s @ease-in;
@transition-ease-out : all .3s @ease-out;

.text-overflow(){
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

:global{
  .ant-modal-mask{
    background-color: rgba(55, 55, 55, 0.2);
  }
  .ant-modal-content{
    box-shadow: none;
  }
  .ant-card{
    &:hover{
      overflow: auto;
    }
  }
}
