// .span{
//     margin-bottom: 20px;
//     font-size: 24px;
//     font-style: green;
// }

.title{
    background-color:lightblue;
    font-size: 24px;
        
}

.button{
    padding: 5px;
    padding-left: 0px;
}

.codeInput{
    padding-top: 24px;

}